<RCC>
    <qresource prefix="/icons">
        <file>navigation/ic_apps_18px.svg</file>
        <file>navigation/ic_apps_24px.svg</file>
        <file>navigation/ic_apps_36px.svg</file>
        <file>navigation/ic_apps_48px.svg</file>
        <file>navigation/ic_arrow_back_18px.svg</file>
        <file>navigation/ic_arrow_back_24px.svg</file>
        <file>navigation/ic_arrow_back_36px.svg</file>
        <file>navigation/ic_arrow_back_48px.svg</file>
        <file>navigation/ic_arrow_downward_24px.svg</file>
        <file>navigation/ic_arrow_downward_48px.svg</file>
        <file>navigation/ic_arrow_drop_down_18px.svg</file>
        <file>navigation/ic_arrow_drop_down_24px.svg</file>
        <file>navigation/ic_arrow_drop_down_36px.svg</file>
        <file>navigation/ic_arrow_drop_down_48px.svg</file>
        <file>navigation/ic_arrow_drop_down_circle_24px.svg</file>
        <file>navigation/ic_arrow_drop_down_circle_48px.svg</file>
        <file>navigation/ic_arrow_drop_up_18px.svg</file>
        <file>navigation/ic_arrow_drop_up_24px.svg</file>
        <file>navigation/ic_arrow_drop_up_36px.svg</file>
        <file>navigation/ic_arrow_drop_up_48px.svg</file>
        <file>navigation/ic_arrow_forward_18px.svg</file>
        <file>navigation/ic_arrow_forward_24px.svg</file>
        <file>navigation/ic_arrow_forward_36px.svg</file>
        <file>navigation/ic_arrow_forward_48px.svg</file>
        <file>navigation/ic_arrow_upward_24px.svg</file>
        <file>navigation/ic_arrow_upward_48px.svg</file>
        <file>navigation/ic_cancel_18px.svg</file>
        <file>navigation/ic_cancel_24px.svg</file>
        <file>navigation/ic_cancel_36px.svg</file>
        <file>navigation/ic_cancel_48px.svg</file>
        <file>navigation/ic_check_18px.svg</file>
        <file>navigation/ic_check_24px.svg</file>
        <file>navigation/ic_check_36px.svg</file>
        <file>navigation/ic_check_48px.svg</file>
        <file>navigation/ic_chevron_left_18px.svg</file>
        <file>navigation/ic_chevron_left_24px.svg</file>
        <file>navigation/ic_chevron_left_36px.svg</file>
        <file>navigation/ic_chevron_left_48px.svg</file>
        <file>navigation/ic_chevron_right_18px.svg</file>
        <file>navigation/ic_chevron_right_24px.svg</file>
        <file>navigation/ic_chevron_right_36px.svg</file>
        <file>navigation/ic_chevron_right_48px.svg</file>
        <file>navigation/ic_close_18px.svg</file>
        <file>navigation/ic_close_24px.svg</file>
        <file>navigation/ic_close_36px.svg</file>
        <file>navigation/ic_close_48px.svg</file>
        <file>navigation/ic_expand_less_18px.svg</file>
        <file>navigation/ic_expand_less_24px.svg</file>
        <file>navigation/ic_expand_less_36px.svg</file>
        <file>navigation/ic_expand_less_48px.svg</file>
        <file>navigation/ic_expand_more_18px.svg</file>
        <file>navigation/ic_expand_more_24px.svg</file>
        <file>navigation/ic_expand_more_36px.svg</file>
        <file>navigation/ic_expand_more_48px.svg</file>
        <file>navigation/ic_first_page_24px.svg</file>
        <file>navigation/ic_first_page_48px.svg</file>
        <file>navigation/ic_fullscreen_18px.svg</file>
        <file>navigation/ic_fullscreen_24px.svg</file>
        <file>navigation/ic_fullscreen_36px.svg</file>
        <file>navigation/ic_fullscreen_48px.svg</file>
        <file>navigation/ic_fullscreen_exit_18px.svg</file>
        <file>navigation/ic_fullscreen_exit_24px.svg</file>
        <file>navigation/ic_fullscreen_exit_36px.svg</file>
        <file>navigation/ic_fullscreen_exit_48px.svg</file>
        <file>navigation/ic_last_page_24px.svg</file>
        <file>navigation/ic_last_page_48px.svg</file>
        <file>navigation/ic_menu_18px.svg</file>
        <file>navigation/ic_menu_24px.svg</file>
        <file>navigation/ic_menu_36px.svg</file>
        <file>navigation/ic_menu_48px.svg</file>
        <file>navigation/ic_more_horiz_18px.svg</file>
        <file>navigation/ic_more_horiz_24px.svg</file>
        <file>navigation/ic_more_horiz_36px.svg</file>
        <file>navigation/ic_more_horiz_48px.svg</file>
        <file>navigation/ic_more_vert_18px.svg</file>
        <file>navigation/ic_more_vert_24px.svg</file>
        <file>navigation/ic_more_vert_36px.svg</file>
        <file>navigation/ic_more_vert_48px.svg</file>
        <file>navigation/ic_refresh_18px.svg</file>
        <file>navigation/ic_refresh_24px.svg</file>
        <file>navigation/ic_refresh_36px.svg</file>
        <file>navigation/ic_refresh_48px.svg</file>
        <file>navigation/ic_subdirectory_arrow_left_24px.svg</file>
        <file>navigation/ic_subdirectory_arrow_left_48px.svg</file>
        <file>navigation/ic_subdirectory_arrow_right_24px.svg</file>
        <file>navigation/ic_subdirectory_arrow_right_48px.svg</file>
        <file>navigation/ic_unfold_less_18px.svg</file>
        <file>navigation/ic_unfold_less_24px.svg</file>
        <file>navigation/ic_unfold_less_36px.svg</file>
        <file>navigation/ic_unfold_less_48px.svg</file>
        <file>navigation/ic_unfold_more_18px.svg</file>
        <file>navigation/ic_unfold_more_24px.svg</file>
        <file>navigation/ic_unfold_more_36px.svg</file>
        <file>navigation/ic_unfold_more_48px.svg</file>
        <file>action/ic_3d_rotation_24px.svg</file>
        <file>action/ic_3d_rotation_48px.svg</file>
        <file>action/ic_accessibility_24px.svg</file>
        <file>action/ic_accessibility_48px.svg</file>
        <file>action/ic_accessible_24px.svg</file>
        <file>action/ic_accessible_48px.svg</file>
        <file>action/ic_account_balance_24px.svg</file>
        <file>action/ic_account_balance_48px.svg</file>
        <file>action/ic_account_balance_wallet_24px.svg</file>
        <file>action/ic_account_balance_wallet_48px.svg</file>
        <file>action/ic_account_box_18px.svg</file>
        <file>action/ic_account_box_24px.svg</file>
        <file>action/ic_account_box_48px.svg</file>
        <file>action/ic_account_circle_18px.svg</file>
        <file>action/ic_account_circle_24px.svg</file>
        <file>action/ic_account_circle_48px.svg</file>
        <file>action/ic_add_shopping_cart_24px.svg</file>
        <file>action/ic_add_shopping_cart_48px.svg</file>
        <file>action/ic_alarm_24px.svg</file>
        <file>action/ic_alarm_48px.svg</file>
        <file>action/ic_alarm_add_24px.svg</file>
        <file>action/ic_alarm_add_48px.svg</file>
        <file>action/ic_alarm_off_24px.svg</file>
        <file>action/ic_alarm_off_48px.svg</file>
        <file>action/ic_alarm_on_24px.svg</file>
        <file>action/ic_alarm_on_48px.svg</file>
        <file>action/ic_all_out_24px.svg</file>
        <file>action/ic_all_out_48px.svg</file>
        <file>action/ic_android_24px.svg</file>
        <file>action/ic_android_48px.svg</file>
        <file>action/ic_announcement_24px.svg</file>
        <file>action/ic_announcement_48px.svg</file>
        <file>action/ic_aspect_ratio_24px.svg</file>
        <file>action/ic_aspect_ratio_48px.svg</file>
        <file>action/ic_assessment_24px.svg</file>
        <file>action/ic_assessment_48px.svg</file>
        <file>action/ic_assignment_24px.svg</file>
        <file>action/ic_assignment_48px.svg</file>
        <file>action/ic_assignment_ind_24px.svg</file>
        <file>action/ic_assignment_ind_48px.svg</file>
        <file>action/ic_assignment_late_24px.svg</file>
        <file>action/ic_assignment_late_48px.svg</file>
        <file>action/ic_assignment_return_24px.svg</file>
        <file>action/ic_assignment_return_48px.svg</file>
        <file>action/ic_assignment_returned_24px.svg</file>
        <file>action/ic_assignment_returned_48px.svg</file>
        <file>action/ic_assignment_turned_in_24px.svg</file>
        <file>action/ic_assignment_turned_in_48px.svg</file>
        <file>action/ic_autorenew_24px.svg</file>
        <file>action/ic_autorenew_48px.svg</file>
        <file>action/ic_backup_24px.svg</file>
        <file>action/ic_backup_48px.svg</file>
        <file>action/ic_book_24px.svg</file>
        <file>action/ic_book_48px.svg</file>
        <file>action/ic_bookmark_24px.svg</file>
        <file>action/ic_bookmark_48px.svg</file>
        <file>action/ic_bookmark_border_24px.svg</file>
        <file>action/ic_bookmark_border_48px.svg</file>
        <file>action/ic_bug_report_24px.svg</file>
        <file>action/ic_bug_report_48px.svg</file>
        <file>action/ic_build_24px.svg</file>
        <file>action/ic_build_48px.svg</file>
        <file>action/ic_cached_24px.svg</file>
        <file>action/ic_cached_48px.svg</file>
        <file>action/ic_camera_enhance_24px.svg</file>
        <file>action/ic_card_giftcard_24px.svg</file>
        <file>action/ic_card_giftcard_48px.svg</file>
        <file>action/ic_card_membership_24px.svg</file>
        <file>action/ic_card_membership_48px.svg</file>
        <file>action/ic_card_travel_24px.svg</file>
        <file>action/ic_card_travel_48px.svg</file>
        <file>action/ic_change_history_24px.svg</file>
        <file>action/ic_change_history_48px.svg</file>
        <file>action/ic_check_circle_24px.svg</file>
        <file>action/ic_check_circle_48px.svg</file>
        <file>action/ic_chrome_reader_mode_24px.svg</file>
        <file>action/ic_chrome_reader_mode_48px.svg</file>
        <file>action/ic_class_24px.svg</file>
        <file>action/ic_class_48px.svg</file>
        <file>action/ic_code_24px.svg</file>
        <file>action/ic_code_48px.svg</file>
        <file>action/ic_compare_arrows_24px.svg</file>
        <file>action/ic_compare_arrows_48px.svg</file>
        <file>action/ic_copyright_24px.svg</file>
        <file>action/ic_copyright_48px.svg</file>
        <file>action/ic_credit_card_24px.svg</file>
        <file>action/ic_credit_card_48px.svg</file>
        <file>action/ic_dashboard_24px.svg</file>
        <file>action/ic_dashboard_48px.svg</file>
        <file>action/ic_date_range_24px.svg</file>
        <file>action/ic_date_range_48px.svg</file>
        <file>action/ic_delete_24px.svg</file>
        <file>action/ic_delete_48px.svg</file>
        <file>action/ic_delete_forever_24px.svg</file>
        <file>action/ic_delete_forever_48px.svg</file>
        <file>action/ic_description_24px.svg</file>
        <file>action/ic_description_48px.svg</file>
        <file>action/ic_dns_24px.svg</file>
        <file>action/ic_dns_48px.svg</file>
        <file>action/ic_done_24px.svg</file>
        <file>action/ic_done_48px.svg</file>
        <file>action/ic_done_all_24px.svg</file>
        <file>action/ic_done_all_48px.svg</file>
        <file>action/ic_donut_large_24px.svg</file>
        <file>action/ic_donut_large_48px.svg</file>
        <file>action/ic_donut_small_24px.svg</file>
        <file>action/ic_donut_small_48px.svg</file>
        <file>action/ic_eject_24px.svg</file>
        <file>action/ic_euro_symbol_24px.svg</file>
        <file>action/ic_euro_symbol_48px.svg</file>
        <file>action/ic_event_18px.svg</file>
        <file>action/ic_event_24px.svg</file>
        <file>action/ic_event_48px.svg</file>
        <file>action/ic_event_seat_24px.svg</file>
        <file>action/ic_event_seat_48px.svg</file>
        <file>action/ic_exit_to_app_24px.svg</file>
        <file>action/ic_exit_to_app_48px.svg</file>
        <file>action/ic_explore_24px.svg</file>
        <file>action/ic_explore_48px.svg</file>
        <file>action/ic_extension_24px.svg</file>
        <file>action/ic_extension_48px.svg</file>
        <file>action/ic_face_24px.svg</file>
        <file>action/ic_face_48px.svg</file>
        <file>action/ic_favorite_24px.svg</file>
        <file>action/ic_favorite_48px.svg</file>
        <file>action/ic_favorite_border_24px.svg</file>
        <file>action/ic_favorite_border_48px.svg</file>
        <file>action/ic_feedback_24px.svg</file>
        <file>action/ic_feedback_48px.svg</file>
        <file>action/ic_find_in_page_24px.svg</file>
        <file>action/ic_find_in_page_48px.svg</file>
        <file>action/ic_find_replace_24px.svg</file>
        <file>action/ic_find_replace_48px.svg</file>
        <file>action/ic_fingerprint_24px.svg</file>
        <file>action/ic_fingerprint_48px.svg</file>
        <file>action/ic_flight_land_24px.svg</file>
        <file>action/ic_flight_land_48px.svg</file>
        <file>action/ic_flight_takeoff_24px.svg</file>
        <file>action/ic_flight_takeoff_48px.svg</file>
        <file>action/ic_flip_to_back_24px.svg</file>
        <file>action/ic_flip_to_back_48px.svg</file>
        <file>action/ic_flip_to_front_24px.svg</file>
        <file>action/ic_flip_to_front_48px.svg</file>
        <file>action/ic_g_translate_24px.svg</file>
        <file>action/ic_g_translate_48px.svg</file>
        <file>action/ic_gavel_24px.svg</file>
        <file>action/ic_gavel_48px.svg</file>
        <file>action/ic_get_app_24px.svg</file>
        <file>action/ic_get_app_48px.svg</file>
        <file>action/ic_gif_24px.svg</file>
        <file>action/ic_grade_24px.svg</file>
        <file>action/ic_grade_48px.svg</file>
        <file>action/ic_group_work_24px.svg</file>
        <file>action/ic_group_work_48px.svg</file>
        <file>action/ic_help_24px.svg</file>
        <file>action/ic_help_48px.svg</file>
        <file>action/ic_help_outline_24px.svg</file>
        <file>action/ic_highlight_off_24px.svg</file>
        <file>action/ic_highlight_off_48px.svg</file>
        <file>action/ic_history_24px.svg</file>
        <file>action/ic_history_48px.svg</file>
        <file>action/ic_home_24px.svg</file>
        <file>action/ic_home_48px.svg</file>
        <file>action/ic_hourglass_empty_24px.svg</file>
        <file>action/ic_hourglass_empty_48px.svg</file>
        <file>action/ic_hourglass_full_24px.svg</file>
        <file>action/ic_hourglass_full_48px.svg</file>
        <file>action/ic_http_24px.svg</file>
        <file>action/ic_http_48px.svg</file>
        <file>action/ic_https_24px.svg</file>
        <file>action/ic_https_48px.svg</file>
        <file>action/ic_important_devices_24px.svg</file>
        <file>action/ic_important_devices_48px.svg</file>
        <file>action/ic_info_24px.svg</file>
        <file>action/ic_info_48px.svg</file>
        <file>action/ic_info_outline_24px.svg</file>
        <file>action/ic_info_outline_48px.svg</file>
        <file>action/ic_input_24px.svg</file>
        <file>action/ic_input_48px.svg</file>
        <file>action/ic_invert_colors_24px.svg</file>
        <file>action/ic_invert_colors_48px.svg</file>
        <file>action/ic_label_24px.svg</file>
        <file>action/ic_label_48px.svg</file>
        <file>action/ic_label_outline_24px.svg</file>
        <file>action/ic_label_outline_48px.svg</file>
        <file>action/ic_language_24px.svg</file>
        <file>action/ic_language_48px.svg</file>
        <file>action/ic_launch_24px.svg</file>
        <file>action/ic_launch_48px.svg</file>
        <file>action/ic_lightbulb_outline_24px.svg</file>
        <file>action/ic_lightbulb_outline_48px.svg</file>
        <file>action/ic_line_style_24px.svg</file>
        <file>action/ic_line_style_48px.svg</file>
        <file>action/ic_line_weight_24px.svg</file>
        <file>action/ic_line_weight_48px.svg</file>
        <file>action/ic_list_24px.svg</file>
        <file>action/ic_list_48px.svg</file>
        <file>action/ic_lock_24px.svg</file>
        <file>action/ic_lock_48px.svg</file>
        <file>action/ic_lock_open_24px.svg</file>
        <file>action/ic_lock_open_48px.svg</file>
        <file>action/ic_lock_outline_24px.svg</file>
        <file>action/ic_lock_outline_48px.svg</file>
        <file>action/ic_loyalty_24px.svg</file>
        <file>action/ic_loyalty_48px.svg</file>
        <file>action/ic_markunread_mailbox_24px.svg</file>
        <file>action/ic_markunread_mailbox_48px.svg</file>
        <file>action/ic_motorcycle_24px.svg</file>
        <file>action/ic_motorcycle_48px.svg</file>
        <file>action/ic_note_add_24px.svg</file>
        <file>action/ic_note_add_48px.svg</file>
        <file>action/ic_offline_pin_24px.svg</file>
        <file>action/ic_opacity_24px.svg</file>
        <file>action/ic_opacity_48px.svg</file>
        <file>action/ic_open_in_browser_24px.svg</file>
        <file>action/ic_open_in_browser_48px.svg</file>
        <file>action/ic_open_in_new_24px.svg</file>
        <file>action/ic_open_in_new_48px.svg</file>
        <file>action/ic_open_with_24px.svg</file>
        <file>action/ic_open_with_48px.svg</file>
        <file>action/ic_pageview_24px.svg</file>
        <file>action/ic_pageview_48px.svg</file>
        <file>action/ic_pan_tool_24px.svg</file>
        <file>action/ic_pan_tool_48px.svg</file>
        <file>action/ic_payment_24px.svg</file>
        <file>action/ic_payment_48px.svg</file>
        <file>action/ic_perm_camera_mic_24px.svg</file>
        <file>action/ic_perm_camera_mic_48px.svg</file>
        <file>action/ic_perm_contact_calendar_24px.svg</file>
        <file>action/ic_perm_contact_calendar_48px.svg</file>
        <file>action/ic_perm_data_setting_24px.svg</file>
        <file>action/ic_perm_data_setting_48px.svg</file>
        <file>action/ic_perm_device_information_24px.svg</file>
        <file>action/ic_perm_device_information_48px.svg</file>
        <file>action/ic_perm_identity_24px.svg</file>
        <file>action/ic_perm_identity_48px.svg</file>
        <file>action/ic_perm_media_24px.svg</file>
        <file>action/ic_perm_media_48px.svg</file>
        <file>action/ic_perm_phone_msg_24px.svg</file>
        <file>action/ic_perm_phone_msg_48px.svg</file>
        <file>action/ic_perm_scan_wifi_24px.svg</file>
        <file>action/ic_perm_scan_wifi_48px.svg</file>
        <file>action/ic_pets_24px.svg</file>
        <file>action/ic_pets_48px.svg</file>
        <file>action/ic_picture_in_picture_24px.svg</file>
        <file>action/ic_picture_in_picture_48px.svg</file>
        <file>action/ic_picture_in_picture_alt_24px.svg</file>
        <file>action/ic_picture_in_picture_alt_48px.svg</file>
        <file>action/ic_play_for_work_24px.svg</file>
        <file>action/ic_play_for_work_48px.svg</file>
        <file>action/ic_polymer_24px.svg</file>
        <file>action/ic_polymer_48px.svg</file>
        <file>action/ic_power_settings_new_24px.svg</file>
        <file>action/ic_power_settings_new_48px.svg</file>
        <file>action/ic_pregnant_woman_24px.svg</file>
        <file>action/ic_pregnant_woman_48px.svg</file>
        <file>action/ic_print_24px.svg</file>
        <file>action/ic_print_48px.svg</file>
        <file>action/ic_query_builder_24px.svg</file>
        <file>action/ic_query_builder_48px.svg</file>
        <file>action/ic_question_answer_24px.svg</file>
        <file>action/ic_question_answer_48px.svg</file>
        <file>action/ic_receipt_24px.svg</file>
        <file>action/ic_receipt_48px.svg</file>
        <file>action/ic_record_voice_over_24px.svg</file>
        <file>action/ic_record_voice_over_48px.svg</file>
        <file>action/ic_redeem_24px.svg</file>
        <file>action/ic_redeem_48px.svg</file>
        <file>action/ic_remove_shopping_cart_24px.svg</file>
        <file>action/ic_remove_shopping_cart_48px.svg</file>
        <file>action/ic_reorder_24px.svg</file>
        <file>action/ic_report_problem_24px.svg</file>
        <file>action/ic_report_problem_48px.svg</file>
        <file>action/ic_restore_24px.svg</file>
        <file>action/ic_restore_48px.svg</file>
        <file>action/ic_restore_page_24px.svg</file>
        <file>action/ic_restore_page_48px.svg</file>
        <file>action/ic_room_24px.svg</file>
        <file>action/ic_room_48px.svg</file>
        <file>action/ic_rounded_corner_24px.svg</file>
        <file>action/ic_rounded_corner_48px.svg</file>
        <file>action/ic_rowing_24px.svg</file>
        <file>action/ic_rowing_48px.svg</file>
        <file>action/ic_schedule_24px.svg</file>
        <file>action/ic_schedule_48px.svg</file>
        <file>action/ic_search_24px.svg</file>
        <file>action/ic_search_48px.svg</file>
        <file>action/ic_settings_24px.svg</file>
        <file>action/ic_settings_48px.svg</file>
        <file>action/ic_settings_applications_24px.svg</file>
        <file>action/ic_settings_applications_48px.svg</file>
        <file>action/ic_settings_backup_restore_24px.svg</file>
        <file>action/ic_settings_backup_restore_48px.svg</file>
        <file>action/ic_settings_bluetooth_24px.svg</file>
        <file>action/ic_settings_bluetooth_48px.svg</file>
        <file>action/ic_settings_brightness_24px.svg</file>
        <file>action/ic_settings_brightness_48px.svg</file>
        <file>action/ic_settings_cell_24px.svg</file>
        <file>action/ic_settings_cell_48px.svg</file>
        <file>action/ic_settings_ethernet_24px.svg</file>
        <file>action/ic_settings_ethernet_48px.svg</file>
        <file>action/ic_settings_input_antenna_24px.svg</file>
        <file>action/ic_settings_input_antenna_48px.svg</file>
        <file>action/ic_settings_input_component_24px.svg</file>
        <file>action/ic_settings_input_component_48px.svg</file>
        <file>action/ic_settings_input_composite_24px.svg</file>
        <file>action/ic_settings_input_composite_48px.svg</file>
        <file>action/ic_settings_input_hdmi_24px.svg</file>
        <file>action/ic_settings_input_hdmi_48px.svg</file>
        <file>action/ic_settings_input_svideo_24px.svg</file>
        <file>action/ic_settings_input_svideo_48px.svg</file>
        <file>action/ic_settings_overscan_24px.svg</file>
        <file>action/ic_settings_overscan_48px.svg</file>
        <file>action/ic_settings_phone_24px.svg</file>
        <file>action/ic_settings_phone_48px.svg</file>
        <file>action/ic_settings_power_24px.svg</file>
        <file>action/ic_settings_power_48px.svg</file>
        <file>action/ic_settings_remote_24px.svg</file>
        <file>action/ic_settings_remote_48px.svg</file>
        <file>action/ic_settings_voice_24px.svg</file>
        <file>action/ic_settings_voice_48px.svg</file>
        <file>action/ic_shop_24px.svg</file>
        <file>action/ic_shop_48px.svg</file>
        <file>action/ic_shop_two_24px.svg</file>
        <file>action/ic_shop_two_48px.svg</file>
        <file>action/ic_shopping_basket_24px.svg</file>
        <file>action/ic_shopping_basket_48px.svg</file>
        <file>action/ic_shopping_cart_24px.svg</file>
        <file>action/ic_shopping_cart_48px.svg</file>
        <file>action/ic_speaker_notes_24px.svg</file>
        <file>action/ic_speaker_notes_48px.svg</file>
        <file>action/ic_speaker_notes_off_24px.svg</file>
        <file>action/ic_speaker_notes_off_48px.svg</file>
        <file>action/ic_spellcheck_24px.svg</file>
        <file>action/ic_spellcheck_48px.svg</file>
        <file>action/ic_star_rate_18px.svg</file>
        <file>action/ic_stars_24px.svg</file>
        <file>action/ic_stars_48px.svg</file>
        <file>action/ic_store_24px.svg</file>
        <file>action/ic_store_48px.svg</file>
        <file>action/ic_subject_24px.svg</file>
        <file>action/ic_subject_48px.svg</file>
        <file>action/ic_supervisor_account_24px.svg</file>
        <file>action/ic_supervisor_account_48px.svg</file>
        <file>action/ic_swap_horiz_24px.svg</file>
        <file>action/ic_swap_horiz_48px.svg</file>
        <file>action/ic_swap_vert_24px.svg</file>
        <file>action/ic_swap_vert_48px.svg</file>
        <file>action/ic_swap_vertical_circle_24px.svg</file>
        <file>action/ic_swap_vertical_circle_48px.svg</file>
        <file>action/ic_system_update_alt_24px.svg</file>
        <file>action/ic_system_update_alt_48px.svg</file>
        <file>action/ic_tab_24px.svg</file>
        <file>action/ic_tab_48px.svg</file>
        <file>action/ic_tab_unselected_24px.svg</file>
        <file>action/ic_tab_unselected_48px.svg</file>
        <file>action/ic_theaters_24px.svg</file>
        <file>action/ic_theaters_48px.svg</file>
        <file>action/ic_thumb_down_24px.svg</file>
        <file>action/ic_thumb_down_48px.svg</file>
        <file>action/ic_thumb_up_24px.svg</file>
        <file>action/ic_thumb_up_48px.svg</file>
        <file>action/ic_thumbs_up_down_24px.svg</file>
        <file>action/ic_thumbs_up_down_48px.svg</file>
        <file>action/ic_timeline_24px.svg</file>
        <file>action/ic_timeline_48px.svg</file>
        <file>action/ic_toc_24px.svg</file>
        <file>action/ic_toc_48px.svg</file>
        <file>action/ic_today_24px.svg</file>
        <file>action/ic_today_48px.svg</file>
        <file>action/ic_toll_24px.svg</file>
        <file>action/ic_toll_48px.svg</file>
        <file>action/ic_touch_app_24px.svg</file>
        <file>action/ic_touch_app_48px.svg</file>
        <file>action/ic_track_changes_24px.svg</file>
        <file>action/ic_track_changes_48px.svg</file>
        <file>action/ic_translate_24px.svg</file>
        <file>action/ic_translate_48px.svg</file>
        <file>action/ic_trending_down_24px.svg</file>
        <file>action/ic_trending_down_48px.svg</file>
        <file>action/ic_trending_flat_24px.svg</file>
        <file>action/ic_trending_flat_48px.svg</file>
        <file>action/ic_trending_up_24px.svg</file>
        <file>action/ic_trending_up_48px.svg</file>
        <file>action/ic_turned_in_24px.svg</file>
        <file>action/ic_turned_in_48px.svg</file>
        <file>action/ic_turned_in_not_24px.svg</file>
        <file>action/ic_turned_in_not_48px.svg</file>
        <file>action/ic_update_24px.svg</file>
        <file>action/ic_update_48px.svg</file>
        <file>action/ic_verified_user_24px.svg</file>
        <file>action/ic_verified_user_48px.svg</file>
        <file>action/ic_view_agenda_24px.svg</file>
        <file>action/ic_view_agenda_48px.svg</file>
        <file>action/ic_view_array_24px.svg</file>
        <file>action/ic_view_array_48px.svg</file>
        <file>action/ic_view_carousel_24px.svg</file>
        <file>action/ic_view_carousel_48px.svg</file>
        <file>action/ic_view_column_24px.svg</file>
        <file>action/ic_view_column_48px.svg</file>
        <file>action/ic_view_day_24px.svg</file>
        <file>action/ic_view_day_48px.svg</file>
        <file>action/ic_view_headline_24px.svg</file>
        <file>action/ic_view_headline_48px.svg</file>
        <file>action/ic_view_list_24px.svg</file>
        <file>action/ic_view_list_48px.svg</file>
        <file>action/ic_view_module_24px.svg</file>
        <file>action/ic_view_module_48px.svg</file>
        <file>action/ic_view_quilt_24px.svg</file>
        <file>action/ic_view_quilt_48px.svg</file>
        <file>action/ic_view_stream_24px.svg</file>
        <file>action/ic_view_stream_48px.svg</file>
        <file>action/ic_view_week_24px.svg</file>
        <file>action/ic_view_week_48px.svg</file>
        <file>action/ic_visibility_24px.svg</file>
        <file>action/ic_visibility_48px.svg</file>
        <file>action/ic_visibility_off_24px.svg</file>
        <file>action/ic_visibility_off_48px.svg</file>
        <file>action/ic_watch_later_24px.svg</file>
        <file>action/ic_watch_later_48px.svg</file>
        <file>action/ic_work_24px.svg</file>
        <file>action/ic_work_48px.svg</file>
        <file>action/ic_youtube_searched_for_24px.svg</file>
        <file>action/ic_youtube_searched_for_48px.svg</file>
        <file>action/ic_zoom_in_24px.svg</file>
        <file>action/ic_zoom_out_24px.svg</file>
        <file>alert/ic_add_alert_24px.svg</file>
        <file>alert/ic_add_alert_48px.svg</file>
        <file>alert/ic_error_18px.svg</file>
        <file>alert/ic_error_24px.svg</file>
        <file>alert/ic_error_36px.svg</file>
        <file>alert/ic_error_48px.svg</file>
        <file>alert/ic_error_outline_24px.svg</file>
        <file>alert/ic_error_outline_48px.svg</file>
        <file>alert/ic_warning_18px.svg</file>
        <file>alert/ic_warning_24px.svg</file>
        <file>alert/ic_warning_36px.svg</file>
        <file>alert/ic_warning_48px.svg</file>
        <file>content/ic_add_24px.svg</file>
        <file>content/ic_add_48px.svg</file>
        <file>content/ic_add_box_24px.svg</file>
        <file>content/ic_add_box_48px.svg</file>
        <file>content/ic_add_circle_24px.svg</file>
        <file>content/ic_add_circle_48px.svg</file>
        <file>content/ic_add_circle_outline_24px.svg</file>
        <file>content/ic_add_circle_outline_48px.svg</file>
        <file>content/ic_archive_24px.svg</file>
        <file>content/ic_archive_48px.svg</file>
        <file>content/ic_backspace_24px.svg</file>
        <file>content/ic_backspace_48px.svg</file>
        <file>content/ic_block_24px.svg</file>
        <file>content/ic_block_48px.svg</file>
        <file>content/ic_clear_24px.svg</file>
        <file>content/ic_clear_48px.svg</file>
        <file>content/ic_content_copy_24px.svg</file>
        <file>content/ic_content_copy_48px.svg</file>
        <file>content/ic_content_cut_24px.svg</file>
        <file>content/ic_content_cut_48px.svg</file>
        <file>content/ic_content_paste_24px.svg</file>
        <file>content/ic_content_paste_48px.svg</file>
        <file>content/ic_create_24px.svg</file>
        <file>content/ic_create_48px.svg</file>
        <file>content/ic_delete_sweep_24px.svg</file>
        <file>content/ic_delete_sweep_48px.svg</file>
        <file>content/ic_drafts_24px.svg</file>
        <file>content/ic_drafts_48px.svg</file>
        <file>content/ic_filter_list_24px.svg</file>
        <file>content/ic_filter_list_48px.svg</file>
        <file>content/ic_flag_24px.svg</file>
        <file>content/ic_flag_48px.svg</file>
        <file>content/ic_font_download_24px.svg</file>
        <file>content/ic_forward_24px.svg</file>
        <file>content/ic_forward_48px.svg</file>
        <file>content/ic_gesture_24px.svg</file>
        <file>content/ic_gesture_48px.svg</file>
        <file>content/ic_inbox_24px.svg</file>
        <file>content/ic_inbox_48px.svg</file>
        <file>content/ic_link_24px.svg</file>
        <file>content/ic_link_48px.svg</file>
        <file>content/ic_low_priority_24px.svg</file>
        <file>content/ic_low_priority_48px.svg</file>
        <file>content/ic_mail_24px.svg</file>
        <file>content/ic_mail_48px.svg</file>
        <file>content/ic_markunread_24px.svg</file>
        <file>content/ic_markunread_48px.svg</file>
        <file>content/ic_move_to_inbox_24px.svg</file>
        <file>content/ic_move_to_inbox_48px.svg</file>
        <file>content/ic_next_week_24px.svg</file>
        <file>content/ic_next_week_48px.svg</file>
        <file>content/ic_redo_24px.svg</file>
        <file>content/ic_redo_48px.svg</file>
        <file>content/ic_remove_24px.svg</file>
        <file>content/ic_remove_48px.svg</file>
        <file>content/ic_remove_circle_24px.svg</file>
        <file>content/ic_remove_circle_48px.svg</file>
        <file>content/ic_remove_circle_outline_24px.svg</file>
        <file>content/ic_remove_circle_outline_48px.svg</file>
        <file>content/ic_reply_24px.svg</file>
        <file>content/ic_reply_48px.svg</file>
        <file>content/ic_reply_all_24px.svg</file>
        <file>content/ic_reply_all_48px.svg</file>
        <file>content/ic_report_24px.svg</file>
        <file>content/ic_report_48px.svg</file>
        <file>content/ic_save_24px.svg</file>
        <file>content/ic_save_48px.svg</file>
        <file>content/ic_select_all_24px.svg</file>
        <file>content/ic_select_all_48px.svg</file>
        <file>content/ic_send_24px.svg</file>
        <file>content/ic_send_48px.svg</file>
        <file>content/ic_sort_24px.svg</file>
        <file>content/ic_sort_48px.svg</file>
        <file>content/ic_text_format_24px.svg</file>
        <file>content/ic_text_format_48px.svg</file>
        <file>content/ic_unarchive_24px.svg</file>
        <file>content/ic_unarchive_48px.svg</file>
        <file>content/ic_undo_24px.svg</file>
        <file>content/ic_undo_48px.svg</file>
        <file>content/ic_weekend_24px.svg</file>
        <file>content/ic_weekend_48px.svg</file>
        <file>image/ic_add_a_photo_24px.svg</file>
        <file>image/ic_add_a_photo_48px.svg</file>
        <file>image/ic_add_to_photos_24px.svg</file>
        <file>image/ic_add_to_photos_48px.svg</file>
        <file>image/ic_adjust_24px.svg</file>
        <file>image/ic_adjust_48px.svg</file>
        <file>image/ic_assistant_24px.svg</file>
        <file>image/ic_assistant_48px.svg</file>
        <file>image/ic_assistant_photo_24px.svg</file>
        <file>image/ic_assistant_photo_48px.svg</file>
        <file>image/ic_audiotrack_24px.svg</file>
        <file>image/ic_audiotrack_48px.svg</file>
        <file>image/ic_blur_circular_24px.svg</file>
        <file>image/ic_blur_circular_48px.svg</file>
        <file>image/ic_blur_linear_24px.svg</file>
        <file>image/ic_blur_linear_48px.svg</file>
        <file>image/ic_blur_off_24px.svg</file>
        <file>image/ic_blur_off_48px.svg</file>
        <file>image/ic_blur_on_24px.svg</file>
        <file>image/ic_blur_on_48px.svg</file>
        <file>image/ic_brightness_1_24px.svg</file>
        <file>image/ic_brightness_1_48px.svg</file>
        <file>image/ic_brightness_2_24px.svg</file>
        <file>image/ic_brightness_2_48px.svg</file>
        <file>image/ic_brightness_3_24px.svg</file>
        <file>image/ic_brightness_3_48px.svg</file>
        <file>image/ic_brightness_4_24px.svg</file>
        <file>image/ic_brightness_4_48px.svg</file>
        <file>image/ic_brightness_5_24px.svg</file>
        <file>image/ic_brightness_5_48px.svg</file>
        <file>image/ic_brightness_6_24px.svg</file>
        <file>image/ic_brightness_6_48px.svg</file>
        <file>image/ic_brightness_7_24px.svg</file>
        <file>image/ic_brightness_7_48px.svg</file>
        <file>image/ic_broken_image_24px.svg</file>
        <file>image/ic_broken_image_48px.svg</file>
        <file>image/ic_brush_24px.svg</file>
        <file>image/ic_brush_48px.svg</file>
        <file>image/ic_burst_mode_24px.svg</file>
        <file>image/ic_burst_mode_48px.svg</file>
        <file>image/ic_camera_24px.svg</file>
        <file>image/ic_camera_48px.svg</file>
        <file>image/ic_camera_alt_24px.svg</file>
        <file>image/ic_camera_alt_48px.svg</file>
        <file>image/ic_camera_front_24px.svg</file>
        <file>image/ic_camera_front_48px.svg</file>
        <file>image/ic_camera_rear_24px.svg</file>
        <file>image/ic_camera_rear_48px.svg</file>
        <file>image/ic_camera_roll_24px.svg</file>
        <file>image/ic_camera_roll_48px.svg</file>
        <file>image/ic_center_focus_strong_24px.svg</file>
        <file>image/ic_center_focus_strong_48px.svg</file>
        <file>image/ic_center_focus_weak_24px.svg</file>
        <file>image/ic_center_focus_weak_48px.svg</file>
        <file>image/ic_collections_24px.svg</file>
        <file>image/ic_collections_48px.svg</file>
        <file>image/ic_collections_bookmark_24px.svg</file>
        <file>image/ic_color_lens_24px.svg</file>
        <file>image/ic_color_lens_48px.svg</file>
        <file>image/ic_colorize_24px.svg</file>
        <file>image/ic_colorize_48px.svg</file>
        <file>image/ic_compare_24px.svg</file>
        <file>image/ic_compare_48px.svg</file>
        <file>image/ic_control_point_24px.svg</file>
        <file>image/ic_control_point_48px.svg</file>
        <file>image/ic_control_point_duplicate_24px.svg</file>
        <file>image/ic_control_point_duplicate_48px.svg</file>
        <file>image/ic_crop_3_2_24px.svg</file>
        <file>image/ic_crop_3_2_48px.svg</file>
        <file>image/ic_crop_5_4_24px.svg</file>
        <file>image/ic_crop_5_4_48px.svg</file>
        <file>image/ic_crop_7_5_24px.svg</file>
        <file>image/ic_crop_7_5_48px.svg</file>
        <file>image/ic_crop_16_9_24px.svg</file>
        <file>image/ic_crop_16_9_48px.svg</file>
        <file>image/ic_crop_24px.svg</file>
        <file>image/ic_crop_48px.svg</file>
        <file>image/ic_crop_din_24px.svg</file>
        <file>image/ic_crop_din_48px.svg</file>
        <file>image/ic_crop_free_24px.svg</file>
        <file>image/ic_crop_free_48px.svg</file>
        <file>image/ic_crop_landscape_24px.svg</file>
        <file>image/ic_crop_landscape_48px.svg</file>
        <file>image/ic_crop_original_24px.svg</file>
        <file>image/ic_crop_original_48px.svg</file>
        <file>image/ic_crop_portrait_24px.svg</file>
        <file>image/ic_crop_portrait_48px.svg</file>
        <file>image/ic_crop_rotate_24px.svg</file>
        <file>image/ic_crop_rotate_48px.svg</file>
        <file>image/ic_crop_square_24px.svg</file>
        <file>image/ic_crop_square_48px.svg</file>
        <file>image/ic_dehaze_24px.svg</file>
        <file>image/ic_dehaze_48px.svg</file>
        <file>image/ic_details_24px.svg</file>
        <file>image/ic_details_48px.svg</file>
        <file>image/ic_edit_24px.svg</file>
        <file>image/ic_edit_48px.svg</file>
        <file>image/ic_exposure_24px.svg</file>
        <file>image/ic_exposure_48px.svg</file>
        <file>image/ic_exposure_neg_1_24px.svg</file>
        <file>image/ic_exposure_neg_1_48px.svg</file>
        <file>image/ic_exposure_neg_2_24px.svg</file>
        <file>image/ic_exposure_neg_2_48px.svg</file>
        <file>image/ic_exposure_plus_1_24px.svg</file>
        <file>image/ic_exposure_plus_1_48px.svg</file>
        <file>image/ic_exposure_plus_2_24px.svg</file>
        <file>image/ic_exposure_plus_2_48px.svg</file>
        <file>image/ic_exposure_zero_24px.svg</file>
        <file>image/ic_exposure_zero_48px.svg</file>
        <file>image/ic_filter_1_24px.svg</file>
        <file>image/ic_filter_1_48px.svg</file>
        <file>image/ic_filter_2_24px.svg</file>
        <file>image/ic_filter_2_48px.svg</file>
        <file>image/ic_filter_3_24px.svg</file>
        <file>image/ic_filter_3_48px.svg</file>
        <file>image/ic_filter_4_24px.svg</file>
        <file>image/ic_filter_4_48px.svg</file>
        <file>image/ic_filter_5_24px.svg</file>
        <file>image/ic_filter_5_48px.svg</file>
        <file>image/ic_filter_6_24px.svg</file>
        <file>image/ic_filter_6_48px.svg</file>
        <file>image/ic_filter_7_24px.svg</file>
        <file>image/ic_filter_7_48px.svg</file>
        <file>image/ic_filter_8_24px.svg</file>
        <file>image/ic_filter_8_48px.svg</file>
        <file>image/ic_filter_9_24px.svg</file>
        <file>image/ic_filter_9_48px.svg</file>
        <file>image/ic_filter_9_plus_24px.svg</file>
        <file>image/ic_filter_9_plus_48px.svg</file>
        <file>image/ic_filter_24px.svg</file>
        <file>image/ic_filter_48px.svg</file>
        <file>image/ic_filter_b_and_w_24px.svg</file>
        <file>image/ic_filter_b_and_w_48px.svg</file>
        <file>image/ic_filter_center_focus_24px.svg</file>
        <file>image/ic_filter_center_focus_48px.svg</file>
        <file>image/ic_filter_drama_24px.svg</file>
        <file>image/ic_filter_drama_48px.svg</file>
        <file>image/ic_filter_frames_24px.svg</file>
        <file>image/ic_filter_frames_48px.svg</file>
        <file>image/ic_filter_hdr_24px.svg</file>
        <file>image/ic_filter_hdr_48px.svg</file>
        <file>image/ic_filter_none_24px.svg</file>
        <file>image/ic_filter_none_48px.svg</file>
        <file>image/ic_filter_tilt_shift_24px.svg</file>
        <file>image/ic_filter_tilt_shift_48px.svg</file>
        <file>image/ic_filter_vintage_24px.svg</file>
        <file>image/ic_filter_vintage_48px.svg</file>
        <file>image/ic_flare_24px.svg</file>
        <file>image/ic_flare_48px.svg</file>
        <file>image/ic_flash_auto_24px.svg</file>
        <file>image/ic_flash_auto_48px.svg</file>
        <file>image/ic_flash_off_24px.svg</file>
        <file>image/ic_flash_off_48px.svg</file>
        <file>image/ic_flash_on_24px.svg</file>
        <file>image/ic_flash_on_48px.svg</file>
        <file>image/ic_flip_24px.svg</file>
        <file>image/ic_flip_48px.svg</file>
        <file>image/ic_gradient_24px.svg</file>
        <file>image/ic_gradient_48px.svg</file>
        <file>image/ic_grain_24px.svg</file>
        <file>image/ic_grain_48px.svg</file>
        <file>image/ic_grid_off_24px.svg</file>
        <file>image/ic_grid_off_48px.svg</file>
        <file>image/ic_grid_on_24px.svg</file>
        <file>image/ic_grid_on_48px.svg</file>
        <file>image/ic_hdr_off_24px.svg</file>
        <file>image/ic_hdr_off_48px.svg</file>
        <file>image/ic_hdr_on_24px.svg</file>
        <file>image/ic_hdr_on_48px.svg</file>
        <file>image/ic_hdr_strong_24px.svg</file>
        <file>image/ic_hdr_strong_48px.svg</file>
        <file>image/ic_hdr_weak_24px.svg</file>
        <file>image/ic_hdr_weak_48px.svg</file>
        <file>image/ic_healing_24px.svg</file>
        <file>image/ic_healing_48px.svg</file>
        <file>image/ic_image_24px.svg</file>
        <file>image/ic_image_48px.svg</file>
        <file>image/ic_image_aspect_ratio_24px.svg</file>
        <file>image/ic_image_aspect_ratio_48px.svg</file>
        <file>image/ic_iso_24px.svg</file>
        <file>image/ic_iso_48px.svg</file>
        <file>image/ic_landscape_24px.svg</file>
        <file>image/ic_landscape_48px.svg</file>
        <file>image/ic_leak_add_24px.svg</file>
        <file>image/ic_leak_add_48px.svg</file>
        <file>image/ic_leak_remove_24px.svg</file>
        <file>image/ic_leak_remove_48px.svg</file>
        <file>image/ic_lens_24px.svg</file>
        <file>image/ic_lens_48px.svg</file>
        <file>image/ic_linked_camera_24px.svg</file>
        <file>image/ic_linked_camera_48px.svg</file>
        <file>image/ic_looks_3_24px.svg</file>
        <file>image/ic_looks_3_48px.svg</file>
        <file>image/ic_looks_4_24px.svg</file>
        <file>image/ic_looks_4_48px.svg</file>
        <file>image/ic_looks_5_24px.svg</file>
        <file>image/ic_looks_5_48px.svg</file>
        <file>image/ic_looks_6_24px.svg</file>
        <file>image/ic_looks_6_48px.svg</file>
        <file>image/ic_looks_24px.svg</file>
        <file>image/ic_looks_48px.svg</file>
        <file>image/ic_looks_one_24px.svg</file>
        <file>image/ic_looks_one_48px.svg</file>
        <file>image/ic_looks_two_24px.svg</file>
        <file>image/ic_looks_two_48px.svg</file>
        <file>image/ic_loupe_24px.svg</file>
        <file>image/ic_loupe_48px.svg</file>
        <file>image/ic_monochrome_photos_24px.svg</file>
        <file>image/ic_monochrome_photos_48px.svg</file>
        <file>image/ic_movie_creation_24px.svg</file>
        <file>image/ic_movie_creation_48px.svg</file>
        <file>image/ic_movie_filter_24px.svg</file>
        <file>image/ic_movie_filter_48px.svg</file>
        <file>image/ic_music_note_24px.svg</file>
        <file>image/ic_music_note_48px.svg</file>
        <file>image/ic_nature_24px.svg</file>
        <file>image/ic_nature_48px.svg</file>
        <file>image/ic_nature_people_24px.svg</file>
        <file>image/ic_nature_people_48px.svg</file>
        <file>image/ic_navigate_before_24px.svg</file>
        <file>image/ic_navigate_before_48px.svg</file>
        <file>image/ic_navigate_next_24px.svg</file>
        <file>image/ic_navigate_next_48px.svg</file>
        <file>image/ic_palette_24px.svg</file>
        <file>image/ic_palette_48px.svg</file>
        <file>image/ic_panorama_24px.svg</file>
        <file>image/ic_panorama_48px.svg</file>
        <file>image/ic_panorama_fish_eye_24px.svg</file>
        <file>image/ic_panorama_fish_eye_48px.svg</file>
        <file>image/ic_panorama_horizontal_24px.svg</file>
        <file>image/ic_panorama_horizontal_48px.svg</file>
        <file>image/ic_panorama_vertical_24px.svg</file>
        <file>image/ic_panorama_vertical_48px.svg</file>
        <file>image/ic_panorama_wide_angle_24px.svg</file>
        <file>image/ic_panorama_wide_angle_48px.svg</file>
        <file>image/ic_photo_24px.svg</file>
        <file>image/ic_photo_48px.svg</file>
        <file>image/ic_photo_album_24px.svg</file>
        <file>image/ic_photo_album_48px.svg</file>
        <file>image/ic_photo_camera_24px.svg</file>
        <file>image/ic_photo_camera_48px.svg</file>
        <file>image/ic_photo_filter_24px.svg</file>
        <file>image/ic_photo_filter_48px.svg</file>
        <file>image/ic_photo_library_24px.svg</file>
        <file>image/ic_photo_library_48px.svg</file>
        <file>image/ic_photo_size_select_actual_24px.svg</file>
        <file>image/ic_photo_size_select_large_24px.svg</file>
        <file>image/ic_photo_size_select_small_24px.svg</file>
        <file>image/ic_picture_as_pdf_24px.svg</file>
        <file>image/ic_picture_as_pdf_48px.svg</file>
        <file>image/ic_portrait_24px.svg</file>
        <file>image/ic_portrait_48px.svg</file>
        <file>image/ic_remove_red_eye_24px.svg</file>
        <file>image/ic_remove_red_eye_48px.svg</file>
        <file>image/ic_rotate_90_degrees_ccw_24px.svg</file>
        <file>image/ic_rotate_90_degrees_ccw_48px.svg</file>
        <file>image/ic_rotate_left_24px.svg</file>
        <file>image/ic_rotate_left_48px.svg</file>
        <file>image/ic_rotate_right_24px.svg</file>
        <file>image/ic_rotate_right_48px.svg</file>
        <file>image/ic_slideshow_24px.svg</file>
        <file>image/ic_slideshow_48px.svg</file>
        <file>image/ic_straighten_24px.svg</file>
        <file>image/ic_straighten_48px.svg</file>
        <file>image/ic_style_24px.svg</file>
        <file>image/ic_style_48px.svg</file>
        <file>image/ic_switch_camera_24px.svg</file>
        <file>image/ic_switch_camera_48px.svg</file>
        <file>image/ic_switch_video_24px.svg</file>
        <file>image/ic_switch_video_48px.svg</file>
        <file>image/ic_tag_faces_24px.svg</file>
        <file>image/ic_tag_faces_48px.svg</file>
        <file>image/ic_texture_24px.svg</file>
        <file>image/ic_texture_48px.svg</file>
        <file>image/ic_timelapse_24px.svg</file>
        <file>image/ic_timelapse_48px.svg</file>
        <file>image/ic_timer_3_24px.svg</file>
        <file>image/ic_timer_3_48px.svg</file>
        <file>image/ic_timer_10_24px.svg</file>
        <file>image/ic_timer_10_48px.svg</file>
        <file>image/ic_timer_24px.svg</file>
        <file>image/ic_timer_48px.svg</file>
        <file>image/ic_timer_off_24px.svg</file>
        <file>image/ic_timer_off_48px.svg</file>
        <file>image/ic_tonality_24px.svg</file>
        <file>image/ic_tonality_48px.svg</file>
        <file>image/ic_transform_24px.svg</file>
        <file>image/ic_transform_48px.svg</file>
        <file>image/ic_tune_24px.svg</file>
        <file>image/ic_tune_48px.svg</file>
        <file>image/ic_view_comfy_24px.svg</file>
        <file>image/ic_view_comfy_48px.svg</file>
        <file>image/ic_view_compact_24px.svg</file>
        <file>image/ic_view_compact_48px.svg</file>
        <file>image/ic_vignette_24px.svg</file>
        <file>image/ic_wb_auto_24px.svg</file>
        <file>image/ic_wb_auto_48px.svg</file>
        <file>image/ic_wb_cloudy_24px.svg</file>
        <file>image/ic_wb_cloudy_48px.svg</file>
        <file>image/ic_wb_incandescent_24px.svg</file>
        <file>image/ic_wb_incandescent_48px.svg</file>
        <file>image/ic_wb_iridescent_24px.svg</file>
        <file>image/ic_wb_iridescent_48px.svg</file>
        <file>image/ic_wb_sunny_24px.svg</file>
        <file>image/ic_wb_sunny_48px.svg</file>
    </qresource>
</RCC>
